import React from "react";
import "./MeaninghSite.scss";
import { useTranslation } from 'react-i18next'

import IMG1 from '../../assets/img/MeaninghSite.jpg'
import IMG2 from '../../assets/img/MeaninghSite2.jpg'
import { motion } from "framer-motion";



function MeaninghSite() {
  const { t } = useTranslation()
  const mainAnim = {
    hidden: {
      x: -200,
      opacity: 0,
    },
    visible: {
      x: 0,
      opacity: 1,
      transition: {
        ease: "easeIn",
        duration: 1,
      },
    },
  };
  return (

    <motion.div className="meaninghSite" id='meaninghSite'
      initial="hidden"
      variants={mainAnim}
      whileInView="visible">
      <div className="meaninghSite-content">
        <h1 id='h1'>{t('Практическая значимость сайта')}</h1>
        <p id='p'>{t('Практическое значение работы заключается в том, что:')}</p>
        <ul style={{ listStyle: "inside" }}>
          <li>
            {t('эта тема была освещена на занятиях объединения по интересам «Гражданин нового века» и в ходе недели гражданскопатриотического воспитания;')}
          </li>
          <li>{t('на воспитательных часах в учебных группах колледжа;')}</li>
          <li>{t('на заседании Краеведческой гостиной;')}</li>
          <li>
            {t('стала составной частью постоянно действующего в колледже исследовательского проекта «История без белых пятен»;')}
          </li>
          <li>{t('участвовала в онлайн-проекте «Портрет Победы»;')}</li>
          <li>
            {t('имена наших героев рекомендованы для занесения в Летопись международного проекта «Жизнь продолжается… Место встречи: диалог»;')}
          </li>
          <li>{t('наш поиск и наши находки продолжаются;')}</li>
          <li>
            {t('материалы интервью- беседы с И.Е.Овсянкиной выложены на сайте Витебского УМЦ, в проекте «Помнить прошлое, чтобы верить в будущее», этап «Дети войны».')}
          </li>
        </ul>
        <p id='p' style={{ marginTop: "20px" }}>
          {t('Следуя цели своего исследования, мы старались раскрыть античеловеческий характер нацистской идеологии. С каждым годом всё меньше и меньше становится участников и свидетелей Второй мировой и Великой Отечественной войн. Люди начинают забывать тех, кто спас нашу землю от оккупантов. Мало мы знаем о тех, кто побывал в гитлеровских концлагерях. Многим жертвам плена, оставшимся в живых, сегодня Германия выплачивает компенсацию, но уже никто не сможет вернуть этим людям их детство. Быть практически одиноким и, несмотря на это, суметь выжить в тяжёлых условиях оккупационного режима, бороться с трудностями, наверное, смог бы не каждый ребёнок. Наши собеседники смогли.')}
        </p>
        <p id='p'>
          {t('Данное исследование осуществлялось в течение полутора лет, оно не претендует на исчерпывающее освещение темы. Интерес к данной теме заставляет нас продолжать работу в следующем направлении: оказать посильную помощь в публикации воспоминаний наших земляков в городской газете «Новополоцк сегодня» и пролонгировать исследовательский проект в целом.')}
        </p>
      </div>
      <img className="img1" src={IMG1} alt="" />
      <img className="img2" src={IMG2} alt="" />
    </motion.div>
  );
}

export default MeaninghSite;
